NonogramAvalonia/GameScreens/BoardPlayView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.BoardPlayView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:con="using:NonogramAvalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ngd="using:Nonogram.Domain"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:v="using:NonogramAvalonia.Views"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BoardViewModel"
    FocusAdorner="{x:Null}"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.solved">
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *, Auto">
        <!--<Rectangle Grid.Row="0" Grid.Column="0" />-->

        <!--  Solution Row Constraints  -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Nonogram.SolutionRowConstraints, Converter={x:Static con:AppConverters.RowConstraintToStrings}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:SpacedUniformGrid
                        Classes="row constraints"
                        Columns="1"
                        Rows="{Binding Nonogram.RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel Classes="row constraints">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="row constraints"
                            Text="{Binding}" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Solution Column Constraints  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Nonogram.SolutionColumnConstraints, Converter={x:Static con:AppConverters.ColumnConstraintToStrings}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:SpacedUniformGrid
                        Classes="column constraints"
                        Columns="{Binding Nonogram.ColumnCount}"
                        Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel Classes="column constraints">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="column constraints"
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            x:Name="boardBorder"
            Grid.Row="1"
            Grid.Column="1"
            Cursor="Hand">
            <ItemsControl x:Name="board" ItemsSource="{Binding Nonogram.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:SpacedUniformGrid
                            x:Name="boardGrid"
                            Classes="cells"
                            Columns="{Binding Nonogram.ColumnCount}"
                            Rows="{Binding Nonogram.RowCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:Cell
                            Classes.empty="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Empty}"
                            Classes.filled="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Filled}"
                            Classes.undetermined="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Undetermined}"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="8,0,8,4">
            <TextBlock
                Classes.solved="{Binding IsSolved}"
                DockPanel.Dock="Right"
                FontSize="16"
                Text="{Binding TimeElapsed, Converter={x:Static con:AppConverters.TimeSpanToTimerString}}" />
            <TextBlock Classes.solved="{Binding IsSolved}" FontSize="16">
                <TextBlock.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Text" Value="{Binding Nonogram.Name, StringFormat=Now Playing: {0}}" />
                    </Style>
                    <Style Selector="TextBlock.solved">
                        <Setter Property="Text" Value="{Binding Nonogram.Name, StringFormat=Completed: {0}}" />
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
