NonogramAvalonia/GameScreens/BoardEditorView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.BoardEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:con="using:NonogramAvalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ngd="using:Nonogram.Domain"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:v="using:NonogramAvalonia.Views"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BoardViewModel">

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, *, Auto">
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding SaveBoardCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <PathIcon Data="{x:Static res:AppIcons.SaveBoardIcon}" />
                    <TextBlock Text="Save" />
                </StackPanel>

            </Button>
        </StackPanel>

        <!--  Solution Row Constraints  -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Nonogram.SolutionRowConstraints, Converter={x:Static con:AppConverters.RowConstraintToStrings}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:SpacedUniformGrid
                        Classes="row constraints"
                        Columns="1"
                        Rows="{Binding Nonogram.RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel Classes="row constraints">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="row constraints"
                            Text="{Binding}" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Solution Column Constraints  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Nonogram.SolutionColumnConstraints, Converter={x:Static con:AppConverters.ColumnConstraintToStrings}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:SpacedUniformGrid
                        Classes="column constraints"
                        Columns="{Binding Nonogram.ColumnCount}"
                        Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel Classes="column constraints">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="column constraints"
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            x:Name="boardBorder"
            Grid.Row="2"
            Grid.Column="1"
            Cursor="Hand">
            <ItemsControl x:Name="board" ItemsSource="{Binding Nonogram.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:SpacedUniformGrid
                            x:Name="boardGrid"
                            Classes="cells"
                            Columns="{Binding Nonogram.ColumnCount}"
                            Rows="{Binding Nonogram.RowCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:Cell
                            Classes.empty="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Empty}"
                            Classes.filled="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Filled}"
                            Classes.undetermined="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Undetermined}"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
