NonogramAvalonia/GameScreens/BoardEditorView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.BoardEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:con="using:NonogramAvalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ngd="using:Nonogram.Domain"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:v="using:NonogramAvalonia.Views"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BoardViewModel"
    FocusAdorner="{x:Null}"
    Focusable="True">
    <UserControl.Styles>
        <Style Selector="NumericUpDown TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="(TextBlock.TextAlignment)" Value="Right" />
            <Setter Property="MinWidth" Value="170" />
            <Setter Property="FormatString" Value="N0" />
        </Style>

        <Style Selector="PathIcon.undetermined">
            <Setter Property="Data" Value="{x:Null}" />
        </Style>
        <Style Selector="PathIcon.failed">
            <Setter Property="Data" Value="{x:Static res:AppIcons.SolverFailedIcon}" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style Selector="PathIcon.success">
            <Setter Property="Data" Value="{x:Static res:AppIcons.SolverSuccessIcon}" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, *, Auto">
        <StackPanel
            Grid.ColumnSpan="2"
            Margin="12,16,0,0"
            Orientation="Horizontal"
            Spacing="8">

            <TextBox
                MinWidth="200"
                Text="{Binding Nonogram.Name}"
                Watermark="Name">
                <TextBox.InnerLeftContent>
                    <PathIcon Margin="4,0,0,0" Data="{x:Static res:AppIcons.BoardNameIcon}" />
                </TextBox.InnerLeftContent>
            </TextBox>
            <NumericUpDown x:Name="rowCountControl" Value="{Binding Nonogram.RowCount, Mode=OneWay}">
                <NumericUpDown.InnerLeftContent>
                    <TextBlock Margin="4,0,0,0" Text="Rows" />
                </NumericUpDown.InnerLeftContent>
            </NumericUpDown>
            <NumericUpDown x:Name="columnCountControl" Value="{Binding Nonogram.ColumnCount, Mode=OneWay}">
                <NumericUpDown.InnerLeftContent>
                    <TextBlock Margin="4,0,0,0" Text="Columns" />
                </NumericUpDown.InnerLeftContent>
            </NumericUpDown>

            <Button Classes="icon" Click="Resize_Click">
                <StackPanel>
                    <PathIcon Data="{x:Static res:AppIcons.ResizeBoardIcon}" />
                    <TextBlock Text="Resize" />
                </StackPanel>
            </Button>

            <Button Classes="accent icon" Command="{Binding SaveBoardCommand}">
                <StackPanel>
                    <PathIcon Data="{x:Static res:AppIcons.SaveBoardIcon}" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>

            <Button
                Classes="icon"
                Command="{Binding TestSolveBoardCommand}"
                ToolTip.Tip="Runs the Solver to ensure the board can be solved">
                <StackPanel>
                    <PathIcon Data="{x:Static res:AppIcons.RunSolverIcon}" />
                    <TextBlock Text="Test Solver" />
                    <PathIcon
                        Classes.failed="{Binding SolverState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter={x:Static vm:SolverState.Failed}}"
                        Classes.success="{Binding SolverState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter={x:Static vm:SolverState.Success}}"
                        Classes.undetermined="{Binding SolverState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter={x:Static vm:SolverState.Undetermined}}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Solution Row Constraints  -->
        <ItemsControl
            Grid.Row="2"
            IsVisible="{Binding ShowConstraints}"
            ItemsSource="{Binding Nonogram.SolutionRowConstraints, Converter={x:Static con:AppConverters.RowConstraintToStrings}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:SpacedUniformGrid
                        Classes="row constraints"
                        Columns="1"
                        Rows="{Binding Nonogram.RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel Classes="row constraints">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="row constraints"
                            Text="{Binding}" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Solution Column Constraints  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            IsVisible="{Binding ShowConstraints}"
            ItemsSource="{Binding Nonogram.SolutionColumnConstraints, Converter={x:Static con:AppConverters.ColumnConstraintToStrings}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:SpacedUniformGrid
                        Classes="column constraints"
                        Columns="{Binding Nonogram.ColumnCount}"
                        Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel Classes="column constraints">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="column constraints"
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            x:Name="boardBorder"
            Grid.Row="2"
            Grid.Column="1"
            Cursor="Hand">
            <ItemsControl x:Name="board" ItemsSource="{Binding Nonogram.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:SpacedUniformGrid
                            x:Name="boardGrid"
                            Classes="cells"
                            Columns="{Binding Nonogram.ColumnCount}"
                            Rows="{Binding Nonogram.RowCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:Cell
                            Classes.empty="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Empty}"
                            Classes.filled="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Filled}"
                            Classes.undetermined="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Undetermined}"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
