NonogramAvalonia/GameScreens/BoardEditorView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.BoardEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:con="using:NonogramAvalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ngd="using:Nonogram.Domain"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:v="using:NonogramAvalonia.Views"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BoardViewModel">

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *, Auto">
        <!--<Rectangle Grid.Row="0" Grid.Column="0" />-->

        <!--  Solution Row Constraints  -->
        <ItemsControl
            Grid.Row="1"
            IsVisible="{Binding ShowConstraints}"
            ItemsSource="{Binding RowConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Solution Column Constraints  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            IsVisible="{Binding ShowConstraints}"
            ItemsSource="{Binding ColumnConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GridColumns}" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
            Cursor="Hand">
            <ItemsControl x:Name="board" ItemsSource="{Binding BoardCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:BoardGrid
                            x:Name="boardGrid"
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:Cell
                            Classes.empty="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Empty}"
                            Classes.filled="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Filled}"
                            Classes.undetermined="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Undetermined}"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button Command="{Binding SaveBoardCommand}" Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
