NonogramAvalonia/GameScreens/BoardPlayView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.BoardPlayView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:con="using:NonogramAvalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ngd="using:Nonogram.Domain"
    xmlns:res="using:NonogramAvalonia"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BoardViewModel"
    FocusAdorner="{x:Null}"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="c|OutlinedText">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="FontFamily" Value="{x:Static res:AppResources.Polaris}" />
        </Style>

        <Style Selector="c|Cell">
            <Setter Property="Fill" Value="#888888" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Easing="CubicEaseOut"
                        Property="Opacity"
                        Duration="0:0:0.5" />
                    <BrushTransition
                        Easing="CubicEaseOut"
                        Property="Fill"
                        Duration="0:0:0:0.5" />
                </Transitions>
            </Setter>

            <Setter Property="BottomBrush" Value="Transparent" />
            <Setter Property="LeftBrush" Value="Transparent" />
            <Setter Property="RightBrush" Value="Transparent" />
            <Setter Property="TopBrush" Value="Transparent" />
        </Style>

        <Style Selector="c|Cell.undetermined">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Fill" Value="#df6626" />
        </Style>
        <Style Selector="c|Cell.empty">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Fill" Value="#ac3232" />
        </Style>
        <Style Selector="c|Cell.filled">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Fill" Value="#37946e" />
        </Style>
        <Style Selector="c|Cell:pointerover">
            <Setter Property="Opacity" Value="1.0" />
        </Style>

        <Style Selector="c|Cell.left-edge">
            <Setter Property="LeftBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.right-edge">
            <Setter Property="RightBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.top-edge">
            <Setter Property="TopBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.bottom-edge">
            <Setter Property="BottomBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.top-left-edge">
            <Setter Property="TopBrush" Value="White" />
            <Setter Property="LeftBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.top-right-edge">
            <Setter Property="TopBrush" Value="White" />
            <Setter Property="RightBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.bottom-left-edge">
            <Setter Property="BottomBrush" Value="White" />
            <Setter Property="LeftBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.bottom-right-edge">
            <Setter Property="BottomBrush" Value="White" />
            <Setter Property="RightBrush" Value="White" />
        </Style>

        <Style Selector="c|Cell.win">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *, Auto">
        <!--<Rectangle Grid.Row="0" Grid.Column="0" />-->

        <!--  Solution Row Constraints  -->
        <ItemsControl
            Grid.Row="1"
            Margin="0,0,4,0"
            ItemsSource="{Binding SolutionRowConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Solution Column Constraints  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding SolutionColumnConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GridColumns}" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Cursor="Hand">
            <ItemsControl x:Name="board" ItemsSource="{Binding BoardCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            ClipToBounds="True"
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:Cell
                            Classes.empty="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Empty}"
                            Classes.filled="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Filled}"
                            Classes.undetermined="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Undetermined}"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Right" Text="{Binding TimeElapsed, Converter={x:Static con:AppConverters.TimeSpanToTimerString}}" />
            <TextBlock Text="{Binding PuzzleName, StringFormat=Now Playing: {0}}" />
        </DockPanel>
    </Grid>
</UserControl>
