NonogramAvalonia/GameScreens/BoardPlayView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.BoardPlayView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:con="using:NonogramAvalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ngd="using:Nonogram.Domain"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:v="using:NonogramAvalonia.Views"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BoardViewModel"
    FocusAdorner="{x:Null}"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.solved">
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style Selector="c|OutlinedText">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="FontFamily" Value="{x:Static res:AppResources.Polaris}" />
        </Style>

        <Style Selector="c|BoardGrid">
            <Setter Property="Padding" Value="8" />
            <Setter Property="ColumnSpacing" Value="4" />
            <Setter Property="RowSpacing" Value="4" />
            <Setter Property="DoubleSpacing" Value="5" />
        </Style>

        <Style Selector="v|BoardPlayView[BoardTheme=Default]">
            <Style Selector="^ c|Cell">
                <Setter Property="Theme" Value="{StaticResource DefaultCellTheme}" />
            </Style>
        </Style>

        <Style Selector="v|BoardPlayView[BoardTheme=Plain]">
            <Setter Property="Background" Value="#2A2B23" />
            <Style Selector="^ c|BoardGrid">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="ColumnSpacing" Value="3" />
                <Setter Property="RowSpacing" Value="3" />
            </Style>
            <Style Selector="^ c|Cell">
                <Setter Property="Theme" Value="{StaticResource PlainCellTheme}" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *, Auto">
        <!--<Rectangle Grid.Row="0" Grid.Column="0" />-->

        <!--  Solution Row Constraints  -->
        <ItemsControl
            Grid.Row="1"
            Margin="0,0,4,0"
            ItemsSource="{Binding SolutionRowConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Solution Column Constraints  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding SolutionColumnConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GridColumns}" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            x:Name="boardBorder"
            Grid.Row="1"
            Grid.Column="1"
            Cursor="Hand">
            <ItemsControl x:Name="board" ItemsSource="{Binding BoardCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:BoardGrid
                            x:Name="boardGrid"
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:Cell
                            Classes.empty="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Empty}"
                            Classes.filled="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Filled}"
                            Classes.undetermined="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Undetermined}"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="8,0,8,4">
            <TextBlock
                Classes.solved="{Binding IsSolved}"
                DockPanel.Dock="Right"
                FontSize="16"
                Text="{Binding TimeElapsed, Converter={x:Static con:AppConverters.TimeSpanToTimerString}}" />
            <TextBlock Classes.solved="{Binding IsSolved}" FontSize="16">
                <TextBlock.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Text" Value="{Binding PuzzleName, StringFormat=Now Playing: {0}}" />
                    </Style>
                    <Style Selector="TextBlock.solved">
                        <Setter Property="Text" Value="{Binding PuzzleName, StringFormat=Completed: {0}}" />
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
