NonogramAvalonia/GameScreens/MenuView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MenuViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SolidButtonBackground" Color="#37946E" />
        <SolidColorBrush x:Key="SolidButtonHoveredBackground" Color="#45ba89" />
        <SolidColorBrush x:Key="SolidButtonPressedBackground" Color="#297052" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.solid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="4" />

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SolidButtonBackground}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SolidButtonHoveredBackground}" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="White" />

                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SolidButtonPressedBackground}" />
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>

    <UserControl.Background>
        <ImageBrush Source="/Assets/Elegant_Background-8.jpg" Stretch="UniformToFill" />
    </UserControl.Background>

    <Grid RowDefinitions="auto,*,auto">
        <TextBlock
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            FontSize="48"
            FontWeight="Bold"
            Text="Level Selection" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="boards" ItemsSource="{Binding AvailableBoards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:SpacedUniformGrid
                            Padding="16"
                            VerticalAlignment="Top"
                            ColumnSpacing="16"
                            Columns="5"
                            RowSpacing="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Classes="solid"
                            Command="{Binding #boards.((vm:MenuViewModel)DataContext).PlayCommand}"
                            CommandParameter="{Binding}">
                            <StackPanel Spacing="8">
                                <Border
                                    Padding="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="Black">
                                        <Run Text="{Binding RowCount}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding ColumnCount}" />
                                    </TextBlock>
                                </Border>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="8">
            <Button Classes="solid icon">
                <Button.Resources>
                    <SolidColorBrush x:Key="SolidButtonBackground" Color="Orange" />
                    <SolidColorBrush x:Key="SolidButtonHoveredBackground" Color="#45ba89" />
                    <SolidColorBrush x:Key="SolidButtonPressedBackground" Color="#297052" />
                </Button.Resources>
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Click="Random5by5_Click" Header="5 x 5" />
                        <MenuItem Click="Random10by10_Click" Header="10 x 10" />
                        <MenuItem Click="Random15by15_Click" Header="15 x 15" />
                        <MenuItem Click="Random20by20_Click" Header="20 x 20" />
                        <MenuItem Click="Random25by25_Click" Header="25 x 25" />
                    </MenuFlyout>
                </Button.ContextFlyout>

                <StackPanel>
                    <PathIcon Data="{x:Static res:AppIcons.RandomPlayIcon}" />
                    <TextBlock Text="Random Play" />
                </StackPanel>
            </Button>
            <Button Classes="accent icon" Command="{Binding CreateBoardCommand}">
                <StackPanel>
                    <PathIcon Data="{x:Static res:AppIcons.CreateBoardIcon}" />
                    <TextBlock Text="Create New Board" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
