NonogramAvalonia/GameScreens/MenuView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MenuViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SolidGreenButtonBackground" Color="#37946E" />
        <SolidColorBrush x:Key="SolidGreenButtonHoveredBackground" Color="#45BA89" />
        <SolidColorBrush x:Key="SolidGreenButtonPressedBackground" Color="#297052" />
        <SolidColorBrush x:Key="SolidBlueButtonBackground" Color="#306082" />
        <SolidColorBrush x:Key="SolidBlueButtonHoveredBackground" Color="#4284B3" />
        <SolidColorBrush x:Key="SolidBlueButtonPressedBackground" Color="#1D3A4E" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.solid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="4" />

            <Style Selector="^.green">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SolidGreenButtonBackground}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SolidGreenButtonHoveredBackground}" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="RenderTransform" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="White" />

                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource SolidGreenButtonPressedBackground}" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^.blue">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SolidBlueButtonBackground}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SolidBlueButtonHoveredBackground}" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="RenderTransform" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="White" />

                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource SolidBlueButtonPressedBackground}" />
                    </Style>
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>

    <UserControl.Background>
        <ImageBrush Source="/Assets/Elegant_Background-8.jpg" Stretch="UniformToFill" />
    </UserControl.Background>

    <Grid RowDefinitions="auto,*,auto">
        <TextBlock
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            FontSize="48"
            FontWeight="Bold"
            Text="Level Selection" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="boards" ItemsSource="{Binding AvailableBoards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:SpacedUniformGrid
                            Padding="16"
                            VerticalAlignment="Top"
                            ColumnSpacing="16"
                            Columns="5"
                            RowSpacing="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Classes="solid green"
                            Command="{Binding #boards.((vm:MenuViewModel)DataContext).PlayCommand}"
                            CommandParameter="{Binding}">
                            <StackPanel Spacing="8">
                                <Border
                                    Padding="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="Black">
                                        <Run Text="{Binding RowCount}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding ColumnCount}" />
                                    </TextBlock>
                                </Border>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="8">
            <Button Classes="solid green icon">
                <Button.Styles>
                    <Style Selector="FlyoutPresenter">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Styles>

                <Button.Flyout>
                    <Flyout Placement="TopEdgeAlignedLeft">
                        <StackPanel>
                            <Button
                                MinWidth="{Binding $parent[Button].Bounds.Width}"
                                Classes="solid blue"
                                Click="Random5by5_Click"
                                Content="5 x 5" />
                            <Button
                                Classes="solid blue"
                                Click="Random10by10_Click"
                                Content="10 x 10" />
                            <Button
                                Classes="solid blue"
                                Click="Random15by15_Click"
                                Content="15 x 15" />
                            <Button
                                Classes="solid blue"
                                Click="Random20by20_Click"
                                Content="20 x 20" />
                            <Button
                                Classes="solid blue"
                                Click="Random25by25_Click"
                                Content="25 x 25" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

                <StackPanel>
                    <PathIcon Data="{x:Static res:AppIcons.RandomPlayIcon}" />
                    <TextBlock Text="Random Play" />
                </StackPanel>
            </Button>
            <Button Classes="accent icon" Command="{Binding CreateBoardCommand}">
                <StackPanel>
                    <PathIcon Data="{x:Static res:AppIcons.CreateBoardIcon}" />
                    <TextBlock Text="Create New Board" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
