NonogramAvalonia/GameScreens/PlayBoardView.axaml

<UserControl
    x:Class="NonogramAvalonia.Views.PlayBoardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:con="using:NonogramAvalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ngd="using:Nonogram.Domain"
    xmlns:res="using:NonogramAvalonia"
    xmlns:vm="using:NonogramAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PlayBoardViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="c|OutlinedText">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="FontFamily" Value="{x:Static res:AppResources.Polaris}" />
        </Style>

        <Style Selector="Rectangle">
            <Setter Property="Fill" Value="#888888" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Easing="CubicEaseOut"
                        Property="Opacity"
                        Duration="0:0:0.5" />
                    <BrushTransition
                        Easing="CubicEaseOut"
                        Property="Fill"
                        Duration="0:0:0:0.5" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Rectangle.undetermined">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Fill" Value="#df6626" />
        </Style>
        <Style Selector="Rectangle.empty">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Fill" Value="#ac3232" />
        </Style>
        <Style Selector="Rectangle.filled">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Fill" Value="#37946e" />
        </Style>
        <Style Selector="Rectangle:pointerover">
            <Setter Property="Opacity" Value="1.0" />
        </Style>

        <Style Selector="Border.outerCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="Border.outerCell:pointerover">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="Purple" />
        </Style>
        <Style Selector="Border.innerCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="Border.innerCell:pointerover">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *, Auto">
        <!--<Rectangle Grid.Row="0" Grid.Column="0" />-->

        <!--  Solution Row Constraints  -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SolutionRowConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Solution Column Constraints  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding SolutionColumnConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GridColumns}" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:OutlinedText
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
            Cursor="Hand">
            <ItemsControl ItemsSource="{Binding BoardCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GridColumns}" Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Classes="outerCell"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased">
                            <Border Classes="innerCell">
                                <Rectangle
                                    Classes.empty="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Empty}"
                                    Classes.filled="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Filled}"
                                    Classes.undetermined="{Binding CellState, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Undetermined}" />
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Right" Text="{Binding TimeElapsed, Converter={x:Static con:AppConverters.TimeSpanToTimerString}}" />
            <TextBlock Text="{Binding PuzzleName, StringFormat=Now Playing: {0}}" />
        </DockPanel>
    </Grid>
</UserControl>
