NonogramAvalonia/Board/BoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:NonogramAvalonia.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:ngd="using:Nonogram.Domain"
             x:Class="NonogramAvalonia.Views.BoardView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
			 x:DataType="vm:BoardViewModel">
	<UserControl.Styles>
		<Style Selector="Rectangle">
			<Setter Property="Fill" Value="#888888" />
			<Setter Property="IsHitTestVisible" Value="True" />
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2" />
					<BrushTransition Property="Fill" Duration="0:0:0:0.5" Easing="BounceEaseOut" />
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Rectangle.undetermined">
			<Setter Property="Opacity" Value="0.6" />
			<Setter Property="Fill" Value="#df6626" />
		</Style>
		<Style Selector="Rectangle.empty">
			<Setter Property="Opacity" Value="0.6" />
			<Setter Property="Fill" Value="#ac3232" />
		</Style>
		<Style Selector="Rectangle.filled">
			<Setter Property="Opacity" Value="0.6" />
			<Setter Property="Fill" Value="#37946e" />
		</Style>
		<Style Selector="Rectangle:pointerover">
			<Setter Property="Opacity" Value="1.0" />
		</Style>

		<Style Selector="Border.outerCell">
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style Selector="Border.outerCell:pointerover">
			<Setter Property="BorderThickness" Value="4" />
			<Setter Property="BorderBrush" Value="Purple" />
		</Style>
		<Style Selector="Border.innerCell">
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<Style Selector="Border.innerCell:pointerover">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
		<!--<Rectangle Grid.Row="0" Grid.Column="0" />-->

		<!-- Solution Row Constraints -->
		<ItemsControl Grid.Row="1" Items="{Binding SolutionRowConstraints}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="1" Rows="{Binding GridRows}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Right" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- Solution Column Constraints -->
		<ItemsControl Grid.Row="0" Grid.Column="1" Items="{Binding SolutionColumnConstraints}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" Columns="{Binding GridColumns}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--  Main Nonogram Grid  -->
		<Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
			<ItemsControl Items="{Binding BoardCells}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{Binding GridColumns}" Rows="{Binding GridRows}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="outerCell" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased" PointerMoved="OnPointerMoved">
							<Border Classes="innerCell">
								<Rectangle Classes.undetermined="{Binding CellState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Undetermined}" 
										   Classes.empty="{Binding CellState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" 
										   Classes.filled="{Binding CellState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Filled}" >
									<!--<i:Interaction.Behaviors>
										<ia:DataTriggerBehavior Binding="{Binding CellState}" Value="{x:Static ngd:CellState.Undetermined}">
											<ia:ChangePropertyAction PropertyName="Fill" Value="#df6626" />
										</ia:DataTriggerBehavior>
										<ia:DataTriggerBehavior Binding="{Binding CellState}" Value="{x:Static ngd:CellState.Empty}">
											<ia:ChangePropertyAction PropertyName="Fill" Value="#ac3232" />
										</ia:DataTriggerBehavior>
										<ia:DataTriggerBehavior Binding="{Binding CellState}" Value="{x:Static ngd:CellState.Filled}">
											<ia:ChangePropertyAction PropertyName="Fill" Value="#37946e" />
										</ia:DataTriggerBehavior>
									</i:Interaction.Behaviors>-->
								</Rectangle>
							</Border>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
	</Grid>
</UserControl>
