NonogramAvalonia/BoardThemes/BoardStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:v="using:NonogramAvalonia.Views">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://NonogramAvalonia/BoardThemes/DefaultCellTheme.axaml" />
                <ResourceInclude Source="avares://NonogramAvalonia/BoardThemes/PlainCellTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!--  Base Board Styles  -->
    <Style Selector=":is(v|BoardView) c|SpacedUniformGrid">
        <Setter Property="Padding" Value="6" />
        <Setter Property="ColumnSpacing" Value="3" />
        <Setter Property="RowSpacing" Value="3" />
        <Setter Property="DoubleSpacing" Value="5" />
    </Style>

    <Style Selector="c|SpacedUniformGrid.row.constraints">
        <Setter Property="Padding" Value="6,6,0,6" />
    </Style>

    <Style Selector="c|SpacedUniformGrid.column.constraints">
        <Setter Property="Padding" Value="6,6,6,0" />
    </Style>

    <!--  Default Theme  -->
    <Style Selector=":is(v|BoardView)[BoardTheme=Default]">
        <Style Selector="^ TextBlock.constraints">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{x:Static res:AppResources.Polaris}" />
        </Style>

        <Style Selector="^ c|Cell">
            <Setter Property="Theme" Value="{StaticResource DefaultCellTheme}" />
        </Style>
    </Style>

    <!--  Plain Theme  -->
    <Style Selector=":is(v|BoardView)[BoardTheme=Plain]">
        <Style Selector="^ TextBlock.constraints">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="{x:Static res:AppResources.Polaris}" />
        </Style>

        <Setter Property="Background" Value="Black" />
        <Style Selector="^ c|SpacedUniformGrid.cells">
            <Setter Property="Background" Value="Black" />
        </Style>

        <Style Selector="^ TextBlock.row.constraints">
            <Setter Property="Margin" Value="8,0,8,0" />
        </Style>
        <Style Selector="^ Panel.row.constraints">
            <Setter Property="Background" Value="#F8ECC2" />
        </Style>
        <Style Selector="^ Panel.column.constraints">
            <Setter Property="Background" Value="#F8ECC2" />
        </Style>
        <Style Selector="^ c|Cell">
            <Setter Property="Theme" Value="{StaticResource PlainCellTheme}" />
        </Style>
    </Style>
</Styles>
