NonogramAvalonia/BoardThemes/PlainCellTheme.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:NonogramAvalonia.Controls"
    xmlns:res="using:NonogramAvalonia.Resources"
    xmlns:v="using:NonogramAvalonia.Views">
    <ControlTheme x:Key="PlainCellTheme" TargetType="c:Cell">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <Rectangle Margin="{TemplateBinding Margin}" Fill="{TemplateBinding Fill}" />
                        <PathIcon
                            x:Name="emptyIcon"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Data="{x:Static res:AppIcons.PlainEmptyIcon}"
                            Foreground="Transparent" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="Fill" Value="{StaticResource PlainBoardBackgroundBrush}" />

        <Style Selector="^.undetermined">
            <Setter Property="Fill" Value="{StaticResource PlainBoardBackgroundBrush}" />
        </Style>
        <Style Selector="^.empty:not(.win)">
            <Setter Property="Fill" Value="{StaticResource PlainBoardBackgroundBrush}" />
            <Style Selector="^ PathIcon#emptyIcon">
                <Setter Property="Foreground" Value="{StaticResource PlainBoardFilledBrush}" />
            </Style>
        </Style>
        <Style Selector="^.filled">
            <Setter Property="BorderBrush" Value="{StaticResource PlainBoardBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
        <Style Selector="^.win">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="1.0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
